name=ExtendedButtons
version=0.0.1
author=hollyhockberry
maintainer=hollyhockberry
sentence=Utility for using ButtonClass of M5Unified
paragraph=
category=Other
url=https://github.com/hollyhockberry/ExtendedButtons.git
architectures=esp32
includes=ExtendedButtons.h
depends=M5Unified
